* {
    box-sizing: border-box;
}

body {
    background-color: bisque;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.a-clean {
    text-decoration: none;
    list-style-type: none;
}

body {
    text-align: center;
}

header {
    width: 100%;
    font-size: 1.7em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aqua;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
}


.logo {
    grid-column: 1;

}

.about {
    grid-column: 3;
}

.meme-image-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(150px, 160px));
    gap: 5px;
}


.image {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
}